JWT_KEY=abcdefghijklmnopqrstuvwxyzabcdef
DB_PATH=mongodb+srv://rakesh:System123@mtable.vbf4o.mongodb.net/vikasTable?retryWrites=true&w=majority
FRONTEND_URL=http://192.168.235.200:3700
SENDER_EMAIL=projectonfloor@gmail.com
SENDER_EMAIL_PASS=ouzmkpqvzmrsobua
PORT=3007